{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql.Command": "Warning",
      "Npgsql": "Warning",
      "Marten": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "MartenDb": "Host=localhost;Port=5432;Database=cpms;Username=cpmsuser;Password=StrongP@ssw0rd"
  },
  "App": {
    "BaseUrl": "http://localhost:5023",
    "FrontendUrl": "http://localhost:5173"
  }
}
